# avira-app

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  NEXT_STEP.md  README.md  docker-compose.yml  pom.xml
.agents/skills/: DOD.md  SKILLS.md
.github/agents/: architecture.agent.md  backend-dev.agent.md  devops-local.agent.md  documentation-guy.agent.md  frontend-dev.agent.md  orchestrator-sdlc.agent.md  po.agent.md  tester-local.agent.md
.github/skills/: README.md
application-service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/avira/commonlib/autoconfigure/: CommonExceptionHandlingAutoConfiguration.java  MessagingAutoConfiguration.java  RabbitStreamMessagingAutoConfiguration.java
common-lib/src/main/java/com/avira/commonlib/client/: KeycloakTokenWebClient.java  UserRegistrationWebClient.java
common-lib/src/main/java/com/avira/commonlib/config/properties/: ApplicationProperties.java  KeycloakAdminProperties.java  KeycloakAuthProperties.java  KeycloakProperties.java
common-lib/src/main/java/com/avira/commonlib/constants/: ApplicationDomainActions.java  AuthApiPaths.java  AuthMigrationHeaders.java  EventTopics.java  TenantDomainActions.java  UserApiPaths.java  UserDomainActions.java  UserRoles.java
common-lib/src/main/java/com/avira/commonlib/exception/: ApiErrorResponse.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
common-lib/src/main/java/com/avira/commonlib/messaging/: DefaultTopicManager.java  EventConsumer.java  EventConsumerSupport.java  EventEnvelope.java  EventPublisher.java  KafkaMessagingProviderModule.java  MessagingProperties.java  MessagingProvider.java  MessagingProviderFactory.java  MessagingProviderModule.java  NoOpEventPublisher.java  NoOpMessagingProviderModule.java  NoOpTopicLifecycleManager.java  TopicLifecycleManager.java  TopicManager.java
common-lib/src/main/java/com/avira/commonlib/messaging/application/: ApplicationCreatedEvent.java
common-lib/src/main/java/com/avira/commonlib/messaging/rabbit/: RabbitStreamEventPublisher.java  RabbitStreamMessagingProviderModule.java  RabbitStreamTopicLifecycleManager.java
common-lib/src/main/java/com/avira/commonlib/messaging/tenant/: TenantAuthenticationEnabledEvent.java  TenantCreatedEvent.java
common-lib/src/main/java/com/avira/commonlib/messaging/user/: UserRegisteredEvent.java
common-lib/src/main/java/com/avira/commonlib/web/: CommonControllerAdvice.java
common-lib/src/test/java/com/avira/commonlib/autoconfigure/: MessagingAutoConfigurationTest.java
deploy/k3s/: README.md
deploy/kong/: README.md  kong.yml
docs/iam-service-base/: overview.md  realm-resolution.md
docs/saas-mvp/: testing.md
iam-service/: pom.xml
integration-tests/: README.md
integration-tests/node-axios/: .env.docker  .env.example  .env.k3s  .env.kong  .env.user-local  README.md  package-lock.json  package.json
plan/: README.md
platform-service/: pom.xml
project-service/: project-service.postman_collection.json
saas-ui-app/: README.md  angular.json  package-lock.json  package.json
saas-ui-app/src/: index.html  styles.scss
scripts/: build-deploy.ps1  deploy-k3s-local.ps1  teardown.ps1
user-service/: README.md  pom.xml
(+381 files in other folders)
